head {
  margin-top: 30px;
  font-family: sans-serif;
  float: left;
  border-radius: 10px;
}

.modal-header {
  background-color: #b3f0ff;
}


#ghost {
  border: solid black;
  border-width: 1px;
  border-radius: 20px;
  margin: 5px;
  height: 400px;
  margin-top: -5%;
  display: block;
  text-align: center;
  font-family: sans-serif;;
}

.vertical-align {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
}

.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
  display: flex;
  align-items: center;
  justify-content: center;
}

#ruby {
  display: none;
}

#php {
  display: none;
}

#cSharp {
  display: none;
}

#css {
  display: none;
}

#java {
  display: none;
}

#modalNav {
  margin-bottom: 50px;
}
#headStyle {
  background-image: linear-gradient(180deg, #b3ecff, #ffffff);
  margin-bottom: 25px;
}
/*#image {
  border-radius: 20px;
  float: left;
}*/
.nav-pills:hover {
  cursor: pointer;
  border-color: white;
  background-color: transparent;;
}

.top-name {
  float: right;
}

.container-splash {
  margin-top: 50px;
}

.container {
  max-width: 1200px;
}

.caption {
  color: red;
  text-shadow: 2px;
  font-weight: bold;
}

#splash2 {
  color: black;
  text-shadow: 2px;
  font-family: sans-serif;
  text-align: left;
}

.carousel {
  max-height: 800px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -5%;
  background-color: transparent;
}

.carousel img {
  border-radius: 10px;
}
.carousel-control.left, .carousel-control.right {
  background-image: none
}

.item {
  max-height: auto;
  max-width: auto;
}
